PORT=8002
MONGO_URI= 'mongodb://localhost:27017/new-auth'
JWT_SECRET='passwordtpss123'
EMAIL_USER="sandeepkweb24@gmail.com"
EMAIL_PASS="wvazxgyzmdoccobw"
ADMIN_EMAIL="sandeepptpss@gmail.com"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
GOOGLE_CLIENT_ID="407167276121-h9ohple7698t3ntdrf2gltlukbol1jvk.apps.googleusercontent.com"
BASE_URL=http://localhost:8002
CLIENT_URL=http://localhost:3000